{
  "name": "gofinances",
  "displayName": "gofinances",
  "expo": {
    "name": "gofinances",
    "slug": "gofinances",
    "scheme": "gofinances",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#5636D3"
    },
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.gofinances",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.gofinances",
      "versionCode": 1
    }
  }
}
